<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="149.0" prefWidth="198.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="main.controller.EditDatabaseController">
    <Button layoutX="15.0" layoutY="14.0" mnemonicParsing="false" onAction="#editTicket" text="Edit tickets"/>
    <Button layoutX="17.0" layoutY="46.0" mnemonicParsing="false" onAction="#editPath" text="Edit paths"/>
    <Button layoutX="99.0" layoutY="46.0" mnemonicParsing="false" onAction="#editClass" text="Edit classes"/>
    <Button layoutX="110.0" layoutY="14.0" mnemonicParsing="false" onAction="#editLink" text="Edit links"/>
    <Label fx:id="editDatabaseLabel" layoutX="42.0" layoutY="118.0" text="Modifica il database">
        <font>
            <Font name="System Bold" size="12.0"/>
        </font>
    </Label>
    <Button layoutX="61.0" layoutY="85.0" mnemonicParsing="false" onAction="#editStation" text="Edit stations"/>
</AnchorPane>
