<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0"
            prefWidth="300.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="main.controller.SearchController">
    <Label layoutX="53.0" layoutY="14.0" text="Cerca il biglietto ideale">
        <font>
            <Font name="System Bold" size="18.0"/>
        </font>
    </Label>
    <Slider fx:id="disponibilityPrice" layoutX="16.0" layoutY="146.0" prefHeight="14.0" prefWidth="269.0"/>
    <Label layoutX="14.0" layoutY="50.0" text="Stazione di partenza:"/>
    <Label layoutX="14.0" layoutY="83.0" text="Stazione di arrivo:"/>
    <Label layoutX="14.0" layoutY="117.0" text="Disponibilità economica:"/>
    <Label layoutX="16.0" layoutY="183.0" text="Classe:"/>
    <Button fx:id="cancel" layoutX="14.0" layoutY="342.0" mnemonicParsing="false" onAction="#cancelSearchTickets"
            text="Annulla"/>
    <Button fx:id="find" layoutX="239.0" layoutY="342.0" mnemonicParsing="false" onAction="#findTickets" text="Cerca"/>
    <Label layoutX="15.0" layoutY="220.0" text="Orario di partenza:"/>
    <Label layoutX="13.0" layoutY="252.0" text="Orario di arrivo:"/>
    <Label fx:id="errorMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="56.0" layoutY="315.0"
           prefHeight="18.0" prefWidth="176.0" textAlignment="CENTER"/>
    <DatePicker fx:id="travelDate" layoutX="135.0" layoutY="280.0" prefHeight="26.0" prefWidth="150.0"/>
    <Label layoutX="14.0" layoutY="285.0" text="Giorno:"/>
    <TextField fx:id="departureTimeHour" layoutX="135.0" layoutY="215.0" prefHeight="26.0" prefWidth="70.0"/>
    <TextField fx:id="departureTimeMinutes" layoutX="215.0" layoutY="214.0" prefHeight="26.0" prefWidth="70.0"/>
    <TextField fx:id="arriveTimeHour" layoutX="135.0" layoutY="248.0" prefHeight="26.0" prefWidth="70.0"/>
    <TextField fx:id="arriveTimeMinutes" layoutX="215.0" layoutY="248.0" prefHeight="26.0" prefWidth="70.0"/>
    <Label layoutX="209.0" layoutY="220.0" prefHeight="18.0" prefWidth="6.0" text=":"/>
    <Label layoutX="209.0" layoutY="253.0" prefHeight="18.0" prefWidth="6.0" text=":"/>
    <ChoiceBox fx:id="startingStation" layoutX="135.0" layoutY="46.0" prefWidth="150.0"/>
    <ChoiceBox fx:id="destinationStation" layoutX="135.0" layoutY="79.0" prefWidth="150.0"/>
    <ChoiceBox fx:id="chosenClass" layoutX="135.0" layoutY="178.0" prefWidth="150.0"/>
    <Label fx:id="currentPrice" layoutX="147.0" layoutY="117.0"/>
</AnchorPane>
