<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="259.0"
            prefWidth="496.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="main.StationManagerController">
    <children>
        <Label layoutX="201.0" layoutY="25.0" text="Station manager">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <Button layoutX="306.0" layoutY="224.0" mnemonicParsing="false" onAction="#cancelEditStation" text="Annulla"/>
        <Button fx:id="saveStationButton" disable="true" layoutX="440.0" layoutY="224.0" mnemonicParsing="false"
                onAction="#saveStation" text="Salva"/>
        <Button fx:id="deleteStationButton" disable="true" layoutX="371.0" layoutY="224.0" mnemonicParsing="false"
                onAction="#deleteStation" text="Cancella"/>
        <Label fx:id="labelStationName" disable="true" layoutX="26.0" layoutY="96.0" text="Nome stazione:"/>
        <TextField fx:id="stationName" disable="true" layoutX="26.0" layoutY="121.0"/>
        <Button layoutX="16.0" layoutY="21.0" mnemonicParsing="false" onAction="#newStation" text="Nuovo"/>
        <ChoiceBox fx:id="viewStation" layoutX="76.0" layoutY="21.0" prefHeight="26.0" prefWidth="81.0"/>
    </children>
</AnchorPane>
